ExtractDAT3GUI/MainWindow.xaml

<Window x:Class="ExtractDAT3GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractDAT3GUI" Closed="Window_Closed"
		xmlns:common="clr-namespace:ExtractDAT3.Common;assembly=ExtractDAT3.Common"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="ExtractDAT3" Height="768" Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.Resources>
		<ResourceDictionary>
			<RoutedCommand x:Key="Go"   />
			<RoutedCommand x:Key="Clear"   />
			<Style x:Key="statusImageStyle" TargetType="{x:Type Image}">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Stretch" Value="None"/>
				<Style.Triggers>
					<Trigger Property="DataContext" Value="{x:Static common:Statuses.Unknow}">
						<Trigger.Setters>
							<Setter Property="Source" Value="{x:Null}"/>
						</Trigger.Setters>
					</Trigger>
					<Trigger Property="DataContext" Value="{x:Static common:Statuses.Invalid}">
						<Trigger.Setters>
							<Setter Property="Source" Value="Images/cross.png"/>
						</Trigger.Setters>
					</Trigger>
					<Trigger Property="DataContext" Value="{x:Static common:Statuses.Valid}">
						<Trigger.Setters>
							<Setter Property="Source" Value="Images/tick.png"/>
						</Trigger.Setters>
					</Trigger>
				</Style.Triggers>
			</Style>
			<DataTemplate x:Key="wavStatusDataTemplate">
				<Image Style="{StaticResource ResourceKey=statusImageStyle}" DataContext="{Binding WavChunkStatus}"/>
			</DataTemplate>
			<DataTemplate x:Key="dataStatusDataTemplate">
				<Image Style="{StaticResource ResourceKey=statusImageStyle}" DataContext="{Binding DataChunkStatus}"/>
			</DataTemplate>
			<DataTemplate x:Key="metadataStatusDataTemplate">
				<Image Style="{StaticResource ResourceKey=statusImageStyle}" DataContext="{Binding MetadataStatus}"/>
			</DataTemplate>
			<DataTemplate x:Key="dat3StatusDataTemplate">
				<Image Style="{StaticResource ResourceKey=statusImageStyle}" DataContext="{Binding DAT3Status}"/>
			</DataTemplate>


		</ResourceDictionary>

		
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{StaticResource ResourceKey=Go}"/>
	</Window.InputBindings>
	
	<Window.CommandBindings>
		<CommandBinding Command="Open"  CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource ResourceKey=Clear}"  CanExecute="ClearCommandBinding_CanExecute" Executed="ClearCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource ResourceKey=Go}"  CanExecute="GoCommandBinding_CanExecute" Executed="GoCommandBinding_Executed"/>
		<CommandBinding Command="Save"  CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
	</Window.CommandBindings>
	
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar >
				<Button Command="Open" ToolTip="Open WAV folder">
					<Image Source="Images/folder.png" Stretch="None"/>
				</Button>
				<Button Command="{StaticResource ResourceKey=Clear}" ToolTip="Clear list">
					<Image Source="Images/page_white.png" Stretch="None"/>
				</Button>
				<Button Command="{StaticResource ResourceKey=Go}" ToolTip="Process WAV files">
					<Image Source="Images/bullet_go.png" Stretch="None"/>
				</Button>
				<Button Command="Save" ToolTip="Export report">
					<Image Source="Images/page_excel.png" Stretch="None"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
			<StackPanel Orientation="Horizontal" Margin="5" >
				<TextBlock Text="Force invalid" />
				<CheckBox  VerticalAlignment="Center" IsChecked="{Binding ForceInvalid}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5" >
				<TextBlock Text="Include hash" />
				<CheckBox  VerticalAlignment="Center" IsChecked="{Binding IncludeHash}"/>
			</StackPanel>
		</StackPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text=""/>
		</StatusBar>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<DockPanel Grid.Row="0" >
				<ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" BorderThickness="0" Padding="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Index}" Foreground="Blue" Margin="5"/>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
				
				<ListView ItemsSource="{Binding SelectedPage.Items}" x:Name="listView">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn Header="" Width="32">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Image Stretch="None" Source="Images/music.png"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="300"/>
								<GridViewColumn Header="WAV chunk" CellTemplate="{StaticResource ResourceKey=wavStatusDataTemplate}" Width="100"/>
								<GridViewColumn Header="Data chunk" CellTemplate="{StaticResource ResourceKey=dataStatusDataTemplate}" Width="100"/>
								<GridViewColumn Header="Metadata" CellTemplate="{StaticResource ResourceKey=metadataStatusDataTemplate}" Width="100"/>
								<GridViewColumn Header="DAT3" CellTemplate="{StaticResource ResourceKey=dat3StatusDataTemplate}" Width="100"/>
								<GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="300"/>
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>

				
			</DockPanel>
			

			
			
			<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			<Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
			
			<DockPanel Grid.Row="2">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
					<TextBlock FontWeight="Bold" Text="Metadata" Margin="5"/>
				</StackPanel>
				<TextBox  IsReadOnly="True" AcceptsReturn="True" Text="{Binding ElementName=listView,Path=SelectedItem.Metadata}" />
			</DockPanel>
				

		</Grid>
	</DockPanel>
</Window>
